<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.asus.almostdied.Login"
    android:background="@color/colorWhite"
    android:gravity="center"
    >

    <TextView
        android:text="AGRITION"
        android:textColor="@color/BackgroundLogin"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Login"
        android:textColor="@color/BackgroundLogin"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/BackgroundLogin"
        android:textColor="@color/BackgroundLogin"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/BackgroundLogin"
        android:textColor="@color/BackgroundLogin"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:background="@color/BackgroundLogin"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:text="Belum memiliki akun?"
            android:layout_width="wrap_content"
            android:textColor="@color/BackgroundLogin"
            android:fontFamily="monospace"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/daftarAcc"
            android:text=" Daftar"
            android:textStyle="bold"
            android:textColor="@color/BackgroundLogin"
            android:fontFamily="monospace"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
